\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1}{{1}{1}{\Large {Density Matrix}}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{\Large {Density Matrix}}{equation.0.2}{}}
\newlabel{eq:3}{{3}{1}{\Large {Density Matrix}}{equation.0.3}{}}
\newlabel{eq:4}{{4}{1}{\Large {Density Matrix}}{equation.0.4}{}}
\newlabel{eq:5}{{5}{2}{\Large {Density Matrix}}{equation.0.5}{}}
\newlabel{eq:6}{{6}{2}{\Large {Density Matrix}}{equation.0.6}{}}
\newlabel{eq:7}{{7}{2}{\Large {Density Matrix}}{equation.0.7}{}}
\newlabel{eq:8}{{8}{2}{\Large {Pair Density}}{equation.0.8}{}}
\newlabel{eq:9}{{9}{2}{\Large {Pair Density}}{equation.0.9}{}}
\newlabel{eq:10}{{10}{2}{\Large {Density from Pair-density}}{equation.0.10}{}}
\newlabel{eq:11}{{11}{2}{\Large {Density from Pair-density}}{equation.0.11}{}}
\newlabel{eq:12}{{12}{3}{\Large {Density from Pair-density}}{equation.0.12}{}}
\newlabel{eq:13}{{13}{3}{\Large {Self-interaction error via pair-density}}{equation.0.13}{}}
\newlabel{eq:14}{{14}{3}{\Large {Self-interaction error via pair-density}}{equation.0.14}{}}
\newlabel{eq:15}{{15}{3}{\Large {$V_{ee}^{gs}$ from Pair-density}}{equation.0.15}{}}
\newlabel{eq:16}{{16}{4}{\Large {$V_{ee}^{gs}$ from Pair-density}}{equation.0.16}{}}
\newlabel{eq:17}{{17}{4}{\Large {$V_{ee}^{gs}$ from Pair-density}}{equation.0.17}{}}
\newlabel{eq:18}{{18}{4}{\Large {$V_{ee}^{gs}$ from Pair-density}}{equation.0.18}{}}
\newlabel{eq:19}{{19}{4}{\Large {Holes}}{equation.0.19}{}}
\newlabel{eq:20}{{20}{4}{\Large {Holes}}{equation.0.20}{}}
\newlabel{eq:21}{{21}{4}{\Large {Holes}}{equation.0.21}{}}
\newlabel{eq:22}{{22}{4}{\Large {Holes}}{equation.0.22}{}}
\newlabel{eq:23}{{23}{4}{\Large {Holes}}{equation.0.23}{}}
\newlabel{eq:24}{{24}{5}{\Large {Property 1: Sum Rule}}{equation.0.24}{}}
\newlabel{eq:25}{{25}{5}{\Large {Property 1: Sum Rule}}{equation.0.25}{}}
\newlabel{eq:26}{{26}{5}{\Large {Property 1: Sum Rule}}{equation.0.26}{}}
\newlabel{eq:27}{{27}{5}{\Large {Property 2: The XC-hole is always negative}}{equation.0.27}{}}
\newlabel{eq:28}{{28}{5}{\Large {Property 3: There is a finite probability of finding $e^-_2$}}{equation.0.28}{}}
\newlabel{eq:29}{{29}{6}{\Large {Property 4: the XC-hole is spherically asymmetric}}{equation.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three different possible $\rho _{xc}$ for two $e^-$ moving in 1D line}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:Hole}{{1}{6}{Three different possible $\rho _{xc}$ for two $e^-$ moving in 1D line}{figure.1}{}}
\newlabel{eq:30}{{30}{7}{\Large {Parts of an XC-hole}}{equation.0.30}{}}
\newlabel{eq:31}{{31}{8}{\Large {Exchange (Fermi) Hole}}{equation.0.31}{}}
\newlabel{eq:32}{{32}{8}{\Large {Exchange (Fermi) Hole}}{equation.0.32}{}}
\newlabel{eq:33}{{33}{8}{\Large {Exchange (Fermi) Hole}}{equation.0.33}{}}
\newlabel{eq:34}{{34}{8}{\Large {Exchange (Fermi) Hole}}{equation.0.34}{}}
\newlabel{eq:35}{{35}{8}{\Large {Exchange (Fermi) Hole}}{equation.0.35}{}}
\newlabel{eq:36}{{36}{8}{\Large {Exchange (Fermi) Hole}}{equation.0.36}{}}
\newlabel{eq:37}{{37}{9}{\Large {Exchange (Fermi) Hole}}{equation.0.37}{}}
\newlabel{eq:38}{{38}{9}{\Large {Exchange (Fermi) Hole}}{equation.0.38}{}}
\newlabel{eq:39}{{39}{9}{\Large {Exchange (Fermi) Hole}}{equation.0.39}{}}
\newlabel{eq:40}{{40}{9}{\Large {Exchange (Fermi) Hole}}{equation.0.40}{}}
\newlabel{eq:41}{{41}{9}{\Large {Exchange (Fermi) Hole}}{equation.0.41}{}}
\newlabel{eq:42}{{42}{9}{\Large {Correlation (Coulomb) Hole}}{equation.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible $\rho _x$ and $\rho _c$ for two $e^-$ moving in 1D line}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:XC-hole}{{2}{10}{Possible $\rho _x$ and $\rho _c$ for two $e^-$ moving in 1D line}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total hole due to the X and C-holes in fig(\ref  {fig:XC-hole})}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:total-hole}{{3}{11}{Total hole due to the X and C-holes in fig(\ref {fig:XC-hole})}{figure.3}{}}
