\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Non-adiabaticity in Quantum Mechanics}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Born-Oppenheimer Approximation (BOA)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Breakdown of BOA}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methods}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fewest Switches Surface Hopping - Theory}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fewest Switches Surface Hopping - Algorithm}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Decoherence Corrections to FSSH}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {section}{\numberline {5}Discussion and future plans}{7}{section.5}%
\contentsline {section}{References}{7}{section.5}%
