\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tully}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-adiabaticity in Quantum Mechanics}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Non-adiabaticity in Quantum Mechanics}{equation.2.1}{}}
\newlabel{eq:2}{{2}{1}{Non-adiabaticity in Quantum Mechanics}{equation.2.2}{}}
\newlabel{eq:3}{{3}{1}{Non-adiabaticity in Quantum Mechanics}{equation.2.3}{}}
\citation{tully}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Born-Oppenheimer Approximation (BOA)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:4}{{4}{2}{Born-Oppenheimer Approximation (BOA)}{equation.2.4}{}}
\newlabel{eq:5}{{5}{2}{Born-Oppenheimer Approximation (BOA)}{equation.2.5}{}}
\newlabel{eq:6}{{6}{2}{Born-Oppenheimer Approximation (BOA)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Breakdown of BOA}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fewest Switches Surface Hopping - Theory}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:7}{{7}{3}{Fewest Switches Surface Hopping - Theory}{equation.3.7}{}}
\newlabel{eq:8}{{8}{3}{Fewest Switches Surface Hopping - Theory}{equation.3.8}{}}
\newlabel{eq:9}{{9}{3}{Fewest Switches Surface Hopping - Theory}{equation.3.9}{}}
\newlabel{eq:10}{{10}{3}{Fewest Switches Surface Hopping - Theory}{equation.3.10}{}}
\newlabel{eq:11}{{11}{3}{Fewest Switches Surface Hopping - Theory}{equation.3.11}{}}
\newlabel{eq:12}{{12}{3}{Fewest Switches Surface Hopping - Theory}{equation.3.12}{}}
\newlabel{eq:13}{{13}{3}{Fewest Switches Surface Hopping - Theory}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fewest Switches Surface Hopping - Algorithm}{4}{subsection.3.2}\protected@file@percent }
\citation{decoherence}
\citation{granucci}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decoherence Corrections to FSSH}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:14}{{14}{5}{Decoherence Corrections to FSSH}{equation.3.14}{}}
\newlabel{eq:15}{{15}{5}{Decoherence Corrections to FSSH}{equation.3.15}{}}
\newlabel{eq:16}{{16}{5}{Decoherence Corrections to FSSH}{equation.3.16}{}}
\newlabel{eq:17}{{17}{5}{Decoherence Corrections to FSSH}{equation.3.17}{}}
\newlabel{eq:18}{{18}{5}{Decoherence Corrections to FSSH}{equation.3.18}{}}
\newlabel{eq:19}{{19}{5}{Decoherence Corrections to FSSH}{equation.3.19}{}}
\newlabel{eq:20}{{20}{5}{Decoherence Corrections to FSSH}{equation.3.20}{}}
\citation{werner}
\citation{curchod}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{6}{PES\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{a}{6}{PES\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1b}{6}{NAC\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{b}{6}{NAC\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PES and NAC between $1^{st}$(S1) and $2^{nd}$(S2) excited states\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:NAC_23}{{1}{6}{PES and NAC between $1^{st}$(S1) and $2^{nd}$(S2) excited states\relax }{figure.caption.1}{}}
\newlabel{fig:sfig1}{{2a}{6}{PES\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{a}{6}{PES\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{2b}{6}{NAC\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{b}{6}{NAC\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PES and NAC between $2^{nd}$(S2) and $3^{rd}$(S3) excited states\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:NAC_23}{{2}{6}{PES and NAC between $2^{nd}$(S2) and $3^{rd}$(S3) excited states\relax }{figure.caption.2}{}}
\bibcite{tully}{1}
\bibcite{decoherence}{2}
\bibcite{granucci}{3}
\bibcite{werner}{4}
\bibcite{curchod}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and future plans}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section.5}\protected@file@percent }
