\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {eq:1}{2}}
\newlabel{eq:1}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2}{2}}
\newlabel{eq:2}{{2}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{snm}{\beamer@slide {eq:3}{6}}
\newlabel{eq:3}{{3}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:4}{6}}
\newlabel{eq:4}{{4}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{snm}{\beamer@slide {eq:5}{11}}
\newlabel{eq:5}{{5}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:6}{11}}
\newlabel{eq:6}{{6}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:7}{11}}
\newlabel{eq:7}{{7}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:8}{11}}
\newlabel{eq:8}{{8}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:9}{12}}
\newlabel{eq:9}{{9}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:10}{12}}
\newlabel{eq:10}{{10}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:11}{17}}
\newlabel{eq:11}{{11}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:12}{17}}
\newlabel{eq:12}{{12}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{snm}{\beamer@slide {eq:13}{20}}
\newlabel{eq:13}{{13}{20}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {eq:14}{40}}
\newlabel{eq:14}{{14}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:15}{40}}
\newlabel{eq:15}{{15}{40}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{45/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\@writefile{snm}{\beamer@slide {eq:16}{51}}
\newlabel{eq:16}{{16}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:17}{51}}
\newlabel{eq:17}{{17}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:18}{51}}
\newlabel{eq:18}{{18}{51}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{snm}{\beamer@slide {eq:19}{54}}
\newlabel{eq:19}{{19}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:20}{54}}
\newlabel{eq:20}{{20}{54}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
